pg_cluster:
  name: mycluster
  prod_db: main

# Set when in dev mode
dev:
  is: false
  pr_number: 0

image:
  repository: ghcr.io/thomasrubini/cicdtp
  pullPolicy: Always
  tag: "latest"

ingress:
  domain: cicdtp.do-polytech.fr
