apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cicdtp-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: thomasrubini
        repo: cicdtp
        tokenRef:
          secretName: github-token
          key: token
      requeueAfterSeconds: 10
  template:
    metadata:
      name: 'cicdtp-preview-{{.number}}'
    spec:
      source:
        repoURL: 'https://github.com/ThomasRubini/cicdtp.git'
        targetRevision: HEAD
        path: manifests/
        helm:
          releaseName: cicdtp-preview-{{.number}}
          parameters:
          - name: "image.tag"
            value: "pr-{{.number}}"
          - name: "dev.pr_number"
            value: "{{.number}}"
      project: "cicdtp"
      destination:
        server: https://kubernetes.default.svc
        namespace: 'cicdtp'
      syncPolicy:
        automated:
          prune: true  
        syncOptions:
        - CreateNamespace=true
