apiVersion: apps/v1
kind: Deployment
metadata:
  name: cityapi
  labels:
    app: cityapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cityapi
  template:
    metadata:
      labels:
        app: cityapi
    spec:
      containers:
      - name: cityapi
        image: ghcr.io/thomasrubini/cicd-tp:latest
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: DATABASE_URL
          value: "postgresql://postgres:postgres@postgresql:5432/citydb"
        - name: BIND_ADDRESS
          value: "0.0.0.0:8080"
