apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicdtp
  labels:
    app: cicdtp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cicdtp
  template:
    metadata:
      labels:
        app: cicdtp
    spec:
      containers:
      - name: cicdtp
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: PG_USER
          valueFrom:
            secretKeyRef:
              name: mycluster-app
              key: user
        - name: PG_PASSWD
          valueFrom:
            secretKeyRef:
              name: mycluster-app
              key: password
        - name: PG_DB
          valueFrom:
            secretKeyRef:
              name: mycluster-app
              key: dbname
        - name: PG_HOST
          valueFrom:
            secretKeyRef:
              name: mycluster-app
              key: host
        - name: PG_PORT
          valueFrom:
            secretKeyRef:
              name: mycluster-app
              key: port
        - name: BIND_ADDRESS
          value: "0.0.0.0:8080"
